{
  "name": "adobe-oae-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker for Adobe Optimize at Edge — routes AI/LLM traffic to Adobe edge",
  "main": "src/worker.js",
  "type": "module",
  "scripts": {
    "deploy": "node scripts/deploy.js",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "cloudflare": {
    "bindings": {
      "EDGE_OPTIMIZE_TARGET_HOST": {
        "description": "Enter the Domain. Example: www.example.com"
      },
      "EDGE_OPTIMIZE_API_KEY": {
        "description": "Paste the Adobe LLMO API key. This value will be stored as a secret."
      },
      "CF_ROUTE": {
        "description": "Route pattern to attach the worker to. Example: www.example.com/*"
      },
      "CF_ZONE": {
        "description": "Cloudflare zone name (your domain). Example: example.com"
      }
    }
  }
}